<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="https://github.com/sbfsmr/sbf.github.io/blob/d9e9d96ac44120eae1bffdca255e4f7f135be34a/sbf/style.css">
  <style>
    * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    /* for touch screen */
    touch-action: none; 
  }
  
  body {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #111;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  #drag-container, #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
            transform: rotateX(-10deg);
  }
  
  #drag-container img, #drag-container video {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  }
  
  #drag-container img:hover, #drag-container video:hover {
    -webkit-box-shadow: 0 0 15px #fffd;
            box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  }
  
  #drag-container p {
    font-family: Serif;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
            transform: translate(-50%,-50%) rotateX(90deg);
    color: #fff;
  }
  
  #ground {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
            transform: translate(-50%,-50%) rotateX(90deg);
    background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
  }
  
  #music-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  @-webkit-keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  @keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @-webkit-keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
  @keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">







    <img src="https://user-images.githubusercontent.com/121227510/210966181-10c93595-0642-4455-a2fa-ad5e4fb90db8.jpg" alt="">
    <video controls autoplay="autoplay" loop>
      <source src="https://user-images.githubusercontent.com/121227510/210957993-9f5eee6e-6c94-469b-bfa1-847030218bfa.mp4" type="video/mp4">
    </video>
    <img src="https://user-images.githubusercontent.com/121227510/210966192-b90c3a25-d501-40f8-807c-1625f8e27cb9.jpg" alt="">
    <video controls autoplay="autoplay" loop>
      <source src="https://user-images.githubusercontent.com/121227510/210960448-0d542946-c075-4880-9371-f20a1fa91657.mp4" type="video/mp4">
    </video>
  <img src="https://user-images.githubusercontent.com/121227510/210966195-4367d94d-42eb-4a91-98f9-2090eb2fc913.jpg" alt="">
    <img src="https://user-images.githubusercontent.com/121227510/210966198-2d51b3fc-0b6c-4e5f-b261-4d0797c27a76.jpg" alt="">
    
    <video controls autoplay="autoplay" loop>
      <source src="https://user-images.githubusercontent.com/121227510/210958954-7be99b33-0d4a-4821-b076-8135ccf42720.mp4" type="video/mp4">
    </video>
    <img src="https://user-images.githubusercontent.com/121227510/210966202-9d9481aa-4f96-4c07-83e3-833cd31bfa27.jpg" alt="">
    <img src="https://user-images.githubusercontent.com/121227510/210966204-a1632346-e291-40dc-bdc7-01896db87932.jpg" alt="">
    

    <!-- Example image with link -->
    <!-- <a target="_blank" href="https://lh3.googleusercontent.com/0kU1HelbGBLRMvxfJnoiDdw1kjIsM9uZJjugjYjaqEnMK9qchNe9aYPI8iJkQVKXJQsEz2D4LQkME9ws8-fhxY04G6EMjHBH9Y1cR8SJ9l8K4HuZjG8RTxihTGqKLn5GlBVZ2i-4Duhc_lAeH9m1V_tpi0tb7nanEaK-LE0Fd3rDMUSw5UVYtfxcPzpl3WbQGZQOs1dlyXDDk5G4tLForkdtwsR7EG6_hsBvXwqTjCId75Q-5AgX5fcnUZL4lXgWbjYeMODnuFy9rdksLYGq7Mb1PkRpdirdLd7HsWlNXKTxWPJ_ZsJeZjkepm0AUXQcxafu2jonMC4OR42suki8I1kcZjAXeBj-etNBEoy7ICCrUmeOI-V8V0rGwxG31KpFwQFZf5ws5CeZmG436V36gcxMqkMe6IP0lxOEft3aIBHaCxFYRCXmkfLYa62HsUuxXJFeRgwcv8iHwYhwAN-D8eHperk9ALFec10b1xX230l86vqJd6lpRx3S9hLc21BE0dj8I4WZHraHnGglWf5fhKR6vsN57P536wW0sDfaGj7eFzPpvym5NTikoJOZ-KdNDuAQ2TwEQ3rNlD0MfnDOOSERNHMci0EOoLE_bh6zcPsUlDcv9mpLvH8Xqa97uZFviBhuyzd2qZZecG_HzaHOh-n-AywOqDfIRBE_Qb3WLXMfpl0J2e-AyeyAEj4hEh8M97kFZ9P-ov0oTZj2fsEtbvXXyp8V4C61gEKKD-FmvDJs4lY52ox-IMOYXd6ldjbF_v4FbYWZqcVbrE9sUrvvrzUqoOKjvtiDgBdygLG2jdkIoVxdvD4IEAl2Y5s9ZtFv8McCajxDzbVq5hZJmaaD-lNpuK_0dBdRSP_8YD4jYeAqjLAabxY6Bi7CfJWwlg7C5TnegayDxmPrgwfrxIUvD5kBphJD7gY9Y99xqw1VwcZ6er699w=w404-h843-no?authuser=0">
      <img src="https://lh3.googleusercontent.com/0kU1HelbGBLRMvxfJnoiDdw1kjIsM9uZJjugjYjaqEnMK9qchNe9aYPI8iJkQVKXJQsEz2D4LQkME9ws8-fhxY04G6EMjHBH9Y1cR8SJ9l8K4HuZjG8RTxihTGqKLn5GlBVZ2i-4Duhc_lAeH9m1V_tpi0tb7nanEaK-LE0Fd3rDMUSw5UVYtfxcPzpl3WbQGZQOs1dlyXDDk5G4tLForkdtwsR7EG6_hsBvXwqTjCId75Q-5AgX5fcnUZL4lXgWbjYeMODnuFy9rdksLYGq7Mb1PkRpdirdLd7HsWlNXKTxWPJ_ZsJeZjkepm0AUXQcxafu2jonMC4OR42suki8I1kcZjAXeBj-etNBEoy7ICCrUmeOI-V8V0rGwxG31KpFwQFZf5ws5CeZmG436V36gcxMqkMe6IP0lxOEft3aIBHaCxFYRCXmkfLYa62HsUuxXJFeRgwcv8iHwYhwAN-D8eHperk9ALFec10b1xX230l86vqJd6lpRx3S9hLc21BE0dj8I4WZHraHnGglWf5fhKR6vsN57P536wW0sDfaGj7eFzPpvym5NTikoJOZ-KdNDuAQ2TwEQ3rNlD0MfnDOOSERNHMci0EOoLE_bh6zcPsUlDcv9mpLvH8Xqa97uZFviBhuyzd2qZZecG_HzaHOh-n-AywOqDfIRBE_Qb3WLXMfpl0J2e-AyeyAEj4hEh8M97kFZ9P-ov0oTZj2fsEtbvXXyp8V4C61gEKKD-FmvDJs4lY52ox-IMOYXd6ldjbF_v4FbYWZqcVbrE9sUrvvrzUqoOKjvtiDgBdygLG2jdkIoVxdvD4IEAl2Y5s9ZtFv8McCajxDzbVq5hZJmaaD-lNpuK_0dBdRSP_8YD4jYeAqjLAabxY6Bi7CfJWwlg7C5TnegayDxmPrgwfrxIUvD5kBphJD7gY9Y99xqw1VwcZ6er699w=w404-h843-no?authuser=0" alt="">
    </a> -->

    <!-- Example add video  -->
    <video controls autoplay="autoplay" loop>
      <source src="https://user-images.githubusercontent.com/121227510/210957049-fa6f06d2-e54e-4519-8671-ff686fde7a1a.mp4" type="video/mp4">
    </video>

    <!-- Text at center of ground -->
    <p>Happy Birthday Janudiii.... I Love You My one and only Syeda Batul Fatima</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container">
    <source src="https://wynk.in/u/raZcEWWU6" type="audio/mp3">
</div>



<!-- github corner (https://github.com/tholman/github-corners) -->
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->
  <script>
    var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -60; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)

// Link of background music - set 'null' if you dont want to play background music
var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
var bgMusicControls = true; // Show UI music control



// ===================== start =======================
// animation start after 1000 miliseconds
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3+ "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

// add background music
if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};
  </script>

</body>
